% 加载数据
data = readtable('C:/战前数据.xls', 'Sheet', 'Sheet1');

% 提取需要的变量
variables = ["return_corn_china", "return_corn_us", "return_corn_japan", "return_stock_china", "return_stock_us", "return_stock_japan"];
dataMatrix = table2array(data(:, variables));

% 计算相关矩阵
corrMatrix = corr(dataMatrix);

% 定义变量名称
variableNames = variables;

% --------------- 配色表：深红(1) → 白(0) → 深蓝(-1) ---------------
base_colors = [
    hex2rgb('#6a0624'); % 最深红 (1，正相关)
    hex2rgb('#8b0824'); % 深红
    hex2rgb('#b71c2c'); % 正红
    hex2rgb('#feab88'); % 浅橙
    hex2rgb('#fbd2bc'); % 浅橙白
    hex2rgb('#ffffff'); % 纯白色 (0)
    hex2rgb('#c7e0ed'); % 极浅蓝
    hex2rgb('#6fafd2'); % 浅蓝色
    hex2rgb('#327db7'); % 中蓝色
    hex2rgb('#134b87'); % 深蓝色
    hex2rgb('#053061'); % 最深蓝 (-1，负相关)
];

% 构建平滑渐变的配色矩阵
num_gradients = 100;
cmap = zeros(num_gradients, 3);
base_num = size(base_colors, 1);
step_per_segment = num_gradients / (base_num - 1);

for i = 1:base_num - 1
    start_color = base_colors(i, :);
    end_color = base_colors(i + 1, :);
    start_idx = round((i - 1) * step_per_segment) + 1;
    end_idx = round(i * step_per_segment);
    end_idx = min(end_idx, num_gradients);
    num_steps = end_idx - start_idx + 1;
    
    for j = 1:num_steps
        ratio = (j - 1) / (num_steps - 1);
        cmap(start_idx + j - 1, :) = start_color * (1 - ratio) + end_color * ratio;
    end
end

% 核心修正：彻底翻转配色表
cmap = flipud(cmap);

% 创建热图
figure('Color', 'white');
ax = axes('Color', 'white');
imagesc(corrMatrix, [-1, 1]);
colormap(cmap);
colorbar;

% 调整颜色条刻度
caxis([-1, 1]);
colorbarTicks = [-1, -0.5, 0, 0.5, 1];
colorbarTicksLabel = num2cell(colorbarTicks);
set(gca, 'CLim', [-1, 1]);
colorbar('Ticks', colorbarTicks, 'TickLabels', colorbarTicksLabel, 'FontName', 'Arial', 'FontSize', 11);

% 设置变量名称和字体（关键修改：添加TickLength隐藏刻度线）
xLabels = variableNames;
yLabels = variableNames;
% 核心修改：TickLength设为[0 0]，彻底隐藏刻度线
set(gca, 'XTick', 1:length(xLabels), 'XTickLabel', xLabels, 'XTickLabelRotation', 45, 'TickLength', [0 0]);
set(gca, 'YTick', 1:length(yLabels), 'YTickLabel', yLabels, 'TickLength', [0 0]);
% 坐标轴标签字体调整：字号8，Arial字体
set(gca, 'FontName', 'Arial', 'FontSize', 12, 'FontWeight', 'normal');

% ===================== 线条最终调整 =====================
set(gca, 'LineWidth', 0.5, 'Box', 'on'); % 外边框线宽0.5
hold on;
% 内部网格线改为黑色，线宽0.3（和外轮廓风格统一）
for i = 1:size(corrMatrix, 1)+1
    line([i-0.5, i-0.5], [0.5, size(corrMatrix, 1)+0.5], 'Color', [0, 0, 0], 'LineWidth', 0.3);
end
for j = 1:size(corrMatrix, 2)+1
    line([0.5, size(corrMatrix, 2)+0.5], [j-0.5, j-0.5], 'Color', [0, 0, 0], 'LineWidth', 0.3);
end
hold off;

% 显示数值（字体精细调整）
for i = 1:size(corrMatrix, 1)
    for j = 1:size(corrMatrix, 2)
        txt = num2str(corrMatrix(i, j), '%.2f');
        if corrMatrix(i, j) >= 0.5 || corrMatrix(i, j) <= -0.5
            txtColor = 'white';
        else
            txtColor = 'black';
        end
        % 数值字体：字号8，加粗，Arial
        text(j, i, txt, 'HorizontalAlignment', 'center', 'VerticalAlignment','middle', ...
             'Color', txtColor, 'FontName', 'Arial', 'FontSize', 12, 'FontWeight', 'normal');
    end
end

% 添加标题（字体调整）
title('Pre-War Correlation Matrix', 'FontName', 'Arial', 'FontSize', 12, 'FontWeight', 'normal');

% 辅助函数：十六进制颜色转RGB
function rgb = hex2rgb(hex)
    hex = hex(2:end); % 去掉#号
    rgb = [
        hex2dec(hex(1:2))/255, ...
        hex2dec(hex(3:4))/255, ...
        hex2dec(hex(5:6))/255
    ];
end