# 加载包
library(ggplot2)
library(tidyr)
library(readxl)

# 读取数据
df <- read_excel("C:/关键指标.xls")

# 将数据转换为长格式
df_long <- df %>%
  pivot_longer(cols = c(a_std, b_std, c_std), names_to = "series", values_to = "value")

# 创建时间序列图
ggplot(df_long, aes(x = date, y = value, color = series)) +
  geom_line() +
  labs(x = "Date", y = "Value", color = "Series") +
  scale_color_manual(values = c("red", "blue", "turquoise"),
                     labels = c("std DCC corn_stock_china", "std DCC corn_stock_us", "std DCC corn_stock_japan")) +
  theme_minimal() +
  theme(legend.title = element_blank(),
        legend.position = c(0.75, 0.8),
        legend.box = "vertical",
        legend.box.background = element_rect(color = "black", fill = "white"),
        legend.margin = margin(5,10,5,5)) +
  geom_hline(yintercept = 0, color = "black")

# 设置选项
options(show.ask.default = FALSE)